<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body onload="defaultValues()">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="bundle.js"></script>
        <script src="v3.js"></script>
        <h1>Interrail Rechner</h1>
        <div>
            <div style="display: inline;">
                <textarea id="cities" name="message" rows="20" cols="30">Ziele eingeben!</textarea>
            </div>
            <div style="display: inline;">
                <textarea id="departure" name="message" rows="20" cols="30">Abfahrtszeiten eingeben!</textarea>
            </div>
            <!--
                <div style="display: inline; width: 200px;">
                <p id="progress" style="width: 200px;">Bitte Eingabe machen!</p>
                </div>
            -->
            
            <div style="display: inline;">
                <textarea id="progress" name="progress" rows="20" cols="50">Progress</textarea>
            </div>
            <div style="display: inline;">
                <button type="button" onclick="calculate()" style="padding: 10px; background-color: green; border-radius: 5px; color: white; padding: 5px; border-color: white;">Route berechnen!</button>
            </div>
        </div>
        
        
        <br>
        <table class="journey" id="journey">
            <thead>
                <tr></tr> <!-- <th>Train 1</th><th>Train 2</th><th>Train 3</th><th>Train 4</th><th>Train 5</th><th>Train 6</th>-->
            </thead>
            <tbody>

            </tbody>
        </table>
    </body>
</html>